# bdxmx

./: .gitignore  README.md  pom.xml
assembly/assembly/: assembly.xml
assembly/assembly/scripts/: readme.md  restart.sh  startup.sh  stop.sh
doc/: 后台管理接口文档.md  学生答卷接口文档(mp端).md  小程序端接口文档.md  教师接口文档.md  文件上传接口文档.md  答卷接口文档(pc端).md  答卷接口文档.md  试卷接口文档.md  题库接口文档.md
src/main/java/com/bdxmx/miniprogram/: BdxmxMiniProgramApplication.java
src/main/java/com/bdxmx/miniprogram/annotation/: IgnoreUserToken.java
src/main/java/com/bdxmx/miniprogram/config/: BootConfig.java  CorsConfig.java  IncrementJDBCConfig.java  RabbitMQConfig.java
src/main/java/com/bdxmx/miniprogram/constants/: CourseEnum.java  EntityEnum.java  ErrorCode.java  QuestionEnum.java  RabbitMQConstants.java
src/main/java/com/bdxmx/miniprogram/exception/: MPException.java
src/main/java/com/bdxmx/miniprogram/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/bdxmx/miniprogram/interceptor/: UserTokenInterceptor.java
src/main/java/com/bdxmx/miniprogram/mapper/: AccountMapper.java  AnswerSheetMapper.java  ExamPaperMapper.java  MpApiKeyMapper.java  PcApiKeyMapper.java  QuestionMapper.java  StudentMapper.java  TeacherMapper.java  TeacherStudentMapMapper.java
src/main/java/com/bdxmx/miniprogram/model/: Account.java  AnswerSheet.java  ExamPaper.java  MpApiKey.java  PcApiKey.java  Question.java  Student.java  Teacher.java  TeacherStudentMap.java
src/main/java/com/bdxmx/miniprogram/prop/: CrosProperty.java  IncrementDataSourceProperty.java  RabbitMQProperty.java
src/main/java/com/bdxmx/miniprogram/service/: AccountService.java  AnswerSheetService.java  CurrentTeacherService.java  ExamPaperService.java  LoginService.java  MpApiKeyService.java  PcApiKeyService.java  QuestionService.java  StudentService.java  TeacherService.java  TeacherStudentMapService.java
src/main/java/com/bdxmx/miniprogram/service/impl/: AccountServiceImpl.java  AnswerSheetServiceImpl.java  CurrentTeacherServiceImpl.java  ExamPaperServiceImpl.java  LoginServiceImpl.java  MpApiKeyServiceImpl.java  PcApiKeyServiceImpl.java  QuestionServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TeacherStudentMapServiceImpl.java
src/main/java/com/bdxmx/miniprogram/util/: DESUtils.java  EmojiUtil.java  HanyuPinyinHelper.java  HeaderUtils.java  HttpHandler.java  HttpUtils.java  IpUtils.java  RandomUtil.java
src/main/java/com/ik/service/miniprogram/: BdxmxMiniProgramApplication.java
src/main/java/com/ik/service/miniprogram/annotation/: IgnoreUserToken.java
src/main/java/com/ik/service/miniprogram/config/: BootConfig.java  CorsConfig.java  IncrementJDBCConfig.java  RocketmqConfig.java
src/main/java/com/ik/service/miniprogram/constants/: CourseEnum.java  EntityEnum.java  ErrorCode.java  QuestionEnum.java  RabbitMQConstants.java
src/main/java/com/ik/service/miniprogram/exception/: MPException.java
src/main/java/com/ik/service/miniprogram/interceptor/: UserTokenInterceptor.java
src/main/java/com/ik/service/miniprogram/mapper/: AccountMapper.java  AnswerSheetMapper.java  EnrollInfoMapper.java  ExamPaperMapper.java  MpApiKeyMapper.java  PcApiKeyMapper.java  QuestionMapper.java  StudentMapper.java  TeacherMapper.java  TeacherStudentMapMapper.java
src/main/java/com/ik/service/miniprogram/model/: Account.java  AnswerSheet.java  EnrollInfo.java  ExamPaper.java  MpApiKey.java  PcApiKey.java  Question.java  Student.java  Teacher.java  TeacherStudentMap.java
src/main/java/com/ik/service/miniprogram/prop/: AuthProperty.java  CrosProperty.java  FileProperty.java  IncrementDataSourceProperty.java  RabbitMQProperty.java
src/main/java/com/ik/service/miniprogram/service/: AccountService.java  AnswerSheetService.java  CurrentTeacherService.java  EnrollInfoService.java  ExamPaperService.java  LoginService.java  MpApiKeyService.java  PcApiKeyService.java  QuestionService.java  StudentService.java  TeacherService.java  TeacherStudentMapService.java
src/main/java/com/ik/service/miniprogram/util/: CheckUtil.java  DESUtils.java  DateTools.java  EmojiUtil.java  HanyuPinyinHelper.java  HeaderUtils.java  HttpHandler.java  HttpUtils.java  IpUtils.java  ObjectConvertUtils.java  PageUtil.java  RandomUtil.java  ZKLock.java
src/main/java/com/ik/service/miniprogram/vo/: AnswerSheetRequest.java
src/main/resources/: application.properties  application.yml  application.yml.example  keystore.p12  logback.xml
src/main/resources/com/bdxmx/miniprogram/mapper/: AccountMapper.xml  AnswerSheetMapper.xml  ExamPaperMapper.xml  MpApiKeyMapper.xml  PcApiKeyMapper.xml  QuestionMapper.xml  StudentMapper.xml  TeacherMapper.xml  TeacherStudentMapMapper.xml
src/main/resources/templates/: err.ftl  wxSsoLogin.ftl
src/test/java/com/java/test/: BcryptTest.java
(+62 files in other folders)
